<html>
  <head>
  <h2>Historical Extract Files QA Checks</h2><br>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
     google.charts.load('current', {'packages':['corechart','line']});
     google.charts.setOnLoadCallback(drawVitalCountChart);
    function drawVitalCountChart() { 
      var data = new google.visualization.DataTable(); 
        data.addColumn('date','Month' ); 
        data.addColumn('number','Temp Count' ); 
        data.addColumn('number','Systolic Count' ); 
        data.addColumn('number','Diastolic Count' ); 
        data.addColumn('number','Pulse Count' ); 
        data.addColumn('number','Resp Count' ); 
        data.addColumn('number','Pulse Ox Count' ); 
        data.addRows([  
[new Date(2015,5) , 103, 260, 260, 297, 273, 0],[new Date(2015,6) , 2013, 3535, 3535, 4539, 4056, 0],[new Date(2015,7) , 2423, 4208, 4205, 5547, 5009, 0],[new Date(2015,8) , 3004, 5541, 5536, 6898, 6401, 0],[new Date(2015,9) , 2788, 5069, 5067, 6208, 5871, 0],[new Date(2015,10) , 2393, 4746, 4742, 6197, 5274, 0],[new Date(2015,11) , 2771, 4925, 4925, 6155, 5517, 0],[new Date(2015,12) , 2747, 5311, 5308, 6722, 6370, 0],[new Date(2016,1) , 3110, 5680, 5678, 6957, 6180, 0],[new Date(2016,2) , 2301, 3788, 3788, 4778, 4274, 0],[new Date(2016,3) , 2592, 4450, 4451, 5379, 4829, 0],[new Date(2016,4) , 2802, 4653, 4649, 6033, 5484, 0],[new Date(2016,5) , 2891, 5322, 5318, 6860, 6029, 0],[new Date(2016,6) , 3499, 6051, 6051, 8063, 7128, 0],[new Date(2016,7) , 3329, 5473, 5476, 7125, 6282, 0],[new Date(2016,8) , 2942, 4726, 4725, 5935, 5305, 0],[new Date(2016,9) , 1963, 2954, 2955, 3859, 3244, 0],[new Date(2016,10) , 855, 1407, 1403, 1806, 1649, 0]    ]);
   var options = {
   chart: {
       title: 'Vitals Counts by Month',
       subtitle: 'This is the subtitle'
       }
    };
   var chart = new google.charts.Line(document.getElementById('vitalcount_chart'));
    chart.draw(data, options);
   }
    </script>
</head>
<body>
  <h3>Lab Checks</h3><br>
    <div class="row">
      <div class="col-sm-12 panel panel-success" id="vitalcount_chart" style="height: 70%"></div>
    </div>
  </body>
</html>
