<html>
  <head>
  <h2>Historical Extract Files QA Checks</h2><br>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart','table']});
     google.charts.setOnLoadCallback(drawBradenChart);
     google.charts.setOnLoadCallback(drawSystolicChart);
     google.charts.setOnLoadCallback(drawDiastolicChart);
      google.charts.setOnLoadCallback(drawBUNChart);
      google.charts.setOnLoadCallback(drawChlorideChart);
      google.charts.setOnLoadCallback(drawCreatinineChart);
      google.charts.setOnLoadCallback(drawHeartRateChart);
      google.charts.setOnLoadCallback(drawHemoglobinChart);
      google.charts.setOnLoadCallback(drawO2satChart);
      google.charts.setOnLoadCallback(drawPotassiumChart);
      google.charts.setOnLoadCallback(drawRespChart);
      google.charts.setOnLoadCallback(drawSodiumChart);
      google.charts.setOnLoadCallback(drawTempChart);
      google.charts.setOnLoadCallback(drawWBCChart);
      google.charts.setOnLoadCallback(drawVitalCount);
      google.charts.setOnLoadCallback(drawLabCount);
      google.charts.setOnLoadCallback(drawBPCount);
      google.charts.setOnLoadCallback(drawMRNCount);
      google.charts.setOnLoadCallback(drawVisitNumCount);
      google.charts.setOnLoadCallback(drawPatClassCount);
      google.charts.setOnLoadCallback(drawMaritalStCount);
      google.charts.setOnLoadCallback(drawGenderCount);
      google.charts.setOnLoadCallback(drawFacilityCount);
      google.charts.setOnLoadCallback(drawDischDispCount);
      google.charts.setOnLoadCallback(drawMortalityCount);
      google.charts.setOnLoadCallback(drawAdmitDischChart);
      google.charts.setOnLoadCallback(drawVitalCountChart);
      google.charts.setOnLoadCallback(drawLabCountChart);
    function drawBradenChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,[, 514],[6, 134],[7, 341],[8, 1264],[9, 3407],[10, 6735],[11, 11479],[12, 17739],[13, 25742],[14, 30182],[15, 32525],[16, 32664],[17, 35178],[18, 43383],[19, 56110],[20, 75366],[21, 42041],[22, 30327],[23, 26252]    ]);
   var options = {
        title: 'Braden Scale Score (19-23)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('braden_chart'));
    chart.draw(data, options);
   }
    function drawSystolicChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mmHg'] 
,[0, 4],[10, 28],[11, 33],[12, 43],[13, 24],[14, 13],[15, 14],[16, 7],[17, 7],[18, 4],[19, 2],[20, 2],[22, 4],[23, 2],[24, 5],[25, 1],[26, 3],[27, 12],[28, 14],[29, 14],[30, 30],[31, 31],[32, 44],[33, 48],[34, 45],[35, 77],[36, 93],[37, 105],[38, 120],[39, 131],[40, 198],[41, 235],[42, 275],[43, 283],[44, 376],[45, 413],[46, 494],[47, 554],[48, 666],[49, 710],[50, 874],[51, 978],[52, 1101],[53, 1154],[54, 1172],[55, 1356],[56, 1338],[57, 1485],[58, 1534],[59, 1539],[60, 1740],[61, 1723],[62, 1821],[63, 1908],[64, 1794],[65, 1912],[66, 2091],[67, 1940],[68, 2036],[69, 2093],[70, 2333],[71, 2268],[72, 2497],[73, 2501],[74, 2593],[75, 2833],[76, 2921],[77, 3213],[78, 3714],[79, 3771],[80, 5130],[81, 5233],[82, 6297],[83, 6477],[84, 7489],[85, 8204],[86, 9124],[87, 10032],[88, 10624],[89, 11561],[90, 14732],[91, 14483],[92, 16711],[93, 17120],[94, 18287],[95, 19538],[96, 20869],[97, 21688],[98, 23891],[99, 24603],[100, 26732],[101, 26801],[102, 28337],[103, 28032],[104, 29148],[105, 30518],[106, 31139],[107, 32556],[108, 32908],[109, 34052],[110, 35638],[111, 34794],[112, 35447],[113, 35250],[114, 35626],[115, 36124],[116, 37456],[117, 36841],[118, 38053],[119, 39335],[120, 36426],[121, 36347],[122, 34243],[123, 33795],[124, 33542],[125, 33470],[126, 32767],[127, 32909],[128, 33178],[129, 32285],[130, 31976],[131, 32055],[132, 31142],[133, 31658],[134, 30564],[135, 30878],[136, 29680],[137, 28908],[138, 28854],[139, 27180],[140, 29390],[141, 25964],[142, 27234],[143, 24092],[144, 23327],[145, 22432],[146, 21436],[147, 20198],[148, 19855],[149, 19151],[150, 18642],[151, 17463],[152, 16990],[153, 16256],[154, 15761],[155, 15663],[156, 15025],[157, 14185],[158, 14281],[159, 13249],[160, 13065],[161, 11509],[162, 11256],[163, 10292],[164, 10173],[165, 9816],[166, 9254],[167, 8751],[168, 8600],[169, 7883],[170, 7808],[171, 6903],[172, 6960],[173, 6359],[174, 6110],[175, 5886],[176, 5714],[177, 5220],[178, 5244],[179, 4903],[180, 4803],[181, 4035],[182, 3894],[183, 3661],[184, 3363],[185, 3263],[186, 3218],[187, 2830],[188, 2766],[189, 2493],[190, 2511],[191, 2060],[192, 2027],[193, 1943],[194, 1783],[195, 1629],[196, 1563],[197, 1435],[198, 1504],[199, 1324],[200, 1326],[201, 1004],[202, 868],[203, 787],[204, 843],[205, 726],[206, 749],[207, 640],[208, 613],[209, 547],[210, 669],[211, 474],[212, 535],[213, 452],[214, 466],[215, 438],[216, 362],[217, 323],[218, 346],[219, 299],[220, 336],[221, 251],[222, 250],[223, 228],[224, 221],[225, 173],[226, 173],[227, 180],[228, 166],[229, 140],[230, 143],[231, 105],[232, 111],[233, 78],[234, 70],[235, 83],[236, 62],[237, 68],[238, 62],[239, 58],[240, 70],[241, 35],[242, 40],[243, 34],[244, 45],[245, 30],[246, 23],[247, 24],[248, 24],[249, 20],[250, 17],[251, 14],[252, 13],[253, 9],[254, 17],[255, 14],[256, 8],[257, 7],[258, 4],[259, 9],[260, 7],[261, 6],[262, 7],[263, 3],[264, 5],[266, 3],[267, 5],[268, 4],[269, 1],[270, 6],[271, 3],[272, 3],[273, 3],[274, 2],[275, 2],[277, 4],[278, 3],[279, 1],[280, 4],[283, 1],[285, 1],[286, 1],[287, 1],[295, 1],[301, 1],[317, 1],[320, 1],[406, 1],[456, 1],[484, 1]    ]);
   var options = {
        title: 'Systolic (101-189)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('systolic_chart'));
    chart.draw(data, options);
   }
    function drawDiastolicChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mmHg'] 
,[0, 99],[1, 6],[2, 5],[3, 8],[4, 5],[5, 18],[6, 33],[7, 30],[8, 23],[9, 32],[10, 38],[11, 106],[12, 67],[13, 80],[14, 173],[15, 144],[16, 301],[17, 246],[18, 472],[19, 387],[20, 441],[21, 746],[22, 751],[23, 1046],[24, 985],[25, 1373],[26, 1206],[27, 1319],[28, 1600],[29, 1508],[30, 3535],[31, 3402],[32, 3677],[33, 2807],[34, 2802],[35, 2869],[36, 2459],[37, 2848],[38, 2787],[39, 3187],[40, 3378],[41, 3771],[42, 5031],[43, 4771],[44, 6643],[45, 6839],[46, 9206],[47, 9273],[48, 10875],[49, 14428],[50, 30590],[51, 38876],[52, 41093],[53, 52723],[54, 50140],[55, 71317],[56, 78592],[57, 70272],[58, 92158],[59, 79048],[60, 81431],[61, 62263],[62, 63817],[63, 78444],[64, 62815],[65, 76296],[66, 60855],[67, 71849],[68, 59145],[69, 59229],[70, 66229],[71, 52076],[72, 60290],[73, 47855],[74, 53782],[75, 43903],[76, 41554],[77, 43772],[78, 38173],[79, 38912],[80, 33078],[81, 33099],[82, 28723],[83, 25620],[84, 26589],[85, 22182],[86, 22165],[87, 18444],[88, 18683],[89, 15602],[90, 14789],[91, 13358],[92, 11799],[93, 10897],[94, 9463],[95, 8827],[96, 7637],[97, 7319],[98, 6692],[99, 5328],[100, 4708],[101, 3663],[102, 3513],[103, 2819],[104, 2667],[105, 2457],[106, 2095],[107, 1843],[108, 1704],[109, 1565],[110, 1433],[111, 1065],[112, 1006],[113, 868],[114, 807],[115, 703],[116, 618],[117, 581],[118, 496],[119, 480],[120, 413],[121, 313],[122, 274],[123, 257],[124, 265],[125, 195],[126, 176],[127, 159],[128, 169],[129, 133],[130, 122],[131, 97],[132, 110],[133, 85],[134, 85],[135, 75],[136, 69],[137, 64],[138, 73],[139, 49],[140, 48],[141, 42],[142, 43],[143, 30],[144, 28],[145, 31],[146, 31],[147, 25],[148, 32],[149, 12],[150, 21],[151, 18],[152, 10],[153, 12],[154, 9],[155, 8],[156, 10],[157, 8],[158, 11],[159, 11],[160, 5],[161, 11],[162, 3],[163, 6],[164, 7],[165, 4],[166, 3],[167, 9],[168, 3],[169, 4],[170, 4],[171, 7],[172, 4],[173, 2],[174, 2],[175, 4],[177, 6],[179, 1],[180, 3],[181, 2],[182, 2],[183, 1],[184, 3],[185, 1],[187, 1],[188, 1],[189, 2],[191, 1],[192, 1],[193, 1],[196, 1],[197, 1],[206, 1],[210, 1],[212, 1],[215, 1],[221, 1],[230, 1]    ]);
   var options = {
        title: 'Diastolic (49-105)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('diastolic_chart'));
    chart.draw(data, options);
   }
    function drawBUNChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mg/dL'] 
,[3, 1979],[4, 2134],[5, 3161],[6, 4298],[7, 5489],[8, 6450],[9, 7249],[10, 7722],[11, 8405],[12, 8272],[13, 8200],[14, 8099],[15, 7725],[16, 7576],[17, 6812],[18, 6682],[19, 6143],[20, 5872],[21, 5290],[22, 4995],[23, 4422],[24, 4198],[25, 3995],[26, 3684],[27, 3395],[28, 3054],[29, 2908],[30, 2852],[31, 2580],[32, 2412],[33, 2311],[34, 2098],[35, 2009],[36, 1999],[37, 1864],[38, 1728],[39, 1663],[40, 1516],[41, 1487],[42, 1358],[43, 1357],[44, 1228],[45, 1250],[46, 1125],[47, 1062],[48, 1023],[49, 981],[50, 923],[51, 910],[52, 925],[53, 808],[54, 769],[55, 767],[56, 735],[57, 667],[58, 608],[59, 593],[60, 602],[61, 508],[62, 507],[63, 500],[64, 430],[65, 440],[66, 394],[67, 377],[68, 353],[69, 357],[70, 365],[71, 350],[72, 352],[73, 333],[74, 301],[75, 282],[76, 327],[77, 225],[78, 261],[79, 189],[80, 236],[81, 208],[82, 181],[83, 195],[84, 172],[85, 167],[86, 176],[87, 139],[88, 115],[89, 134],[90, 134],[91, 147],[92, 104],[93, 120],[94, 95],[95, 113],[96, 92],[97, 83],[98, 100],[99, 86],[100, 61],[101, 89],[102, 52],[103, 69],[104, 70],[105, 86],[106, 81],[107, 69],[108, 71],[109, 78],[110, 46],[111, 40],[112, 21],[113, 31],[114, 16],[115, 28],[116, 30],[117, 19],[118, 18],[119, 25],[120, 18],[121, 7],[122, 8],[123, 12],[124, 16],[125, 17],[126, 6],[127, 10],[128, 17],[129, 7],[130, 2],[131, 21],[132, 5],[133, 3],[134, 7],[135, 5],[136, 7],[137, 13],[138, 6],[139, 7],[140, 2],[141, 7],[142, 3],[143, 1],[144, 2],[145, 2],[146, 3],[147, 3],[148, 3],[149, 1],[150, 2],[151, 1],[152, 3],[154, 1],[155, 1],[156, 1],[158, 2],[160, 2],[162, 4],[163, 1],[166, 3],[167, 1],[168, 2],[170, 2],[173, 2],[175, 3],[176, 2],[177, 1],[178, 3],[179, 1],[182, 2],[183, 4],[185, 1],[187, 1],[192, 1],[193, 2],[195, 1],[196, 2],[200, 1],[202, 1],[206, 2],[207, 1],[212, 1],[226, 1],[235, 1],[246, 1],[261, 1],[263, 1]    ]);
   var options = {
        title: 'BUN (0-22)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('bun_chart'));
    chart.draw(data, options);
   }
    function drawChlorideChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mEq/L'] 
,[65, 16],[66, 9],[67, 3],[68, 6],[69, 17],[70, 8],[71, 20],[72, 26],[73, 36],[74, 32],[75, 45],[76, 60],[77, 87],[78, 99],[79, 134],[80, 148],[81, 205],[82, 283],[83, 424],[84, 527],[85, 658],[86, 910],[87, 1078],[88, 1595],[89, 2113],[90, 2723],[91, 3427],[92, 4358],[93, 5458],[94, 6738],[95, 7980],[96, 9758],[97, 11255],[98, 12863],[99, 14341],[100, 15259],[101, 15439],[102, 15401],[103, 13951],[104, 12224],[105, 9997],[106, 8064],[107, 6269],[108, 4547],[109, 3415],[110, 2525],[111, 1823],[112, 1412],[113, 1135],[114, 852],[115, 653],[116, 492],[117, 443],[118, 365],[119, 284],[120, 234],[121, 178],[122, 129],[123, 99],[124, 69],[125, 60],[126, 47],[127, 39],[128, 35],[129, 31],[130, 24],[131, 10],[132, 17],[133, 8],[134, 15],[135, 4],[136, 8],[137, 7],[138, 5],[139, 4],[140, 6],[142, 2],[143, 1],[144, 1],[145, 1],[146, 1],[151, 1],[154, 1],[157, 1]    ]);
   var options = {
        title: 'Chloride (100-109)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('chloride_chart'));
    chart.draw(data, options);
   }
    function drawCreatinineChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mg/dl'] 
,[0.38, 11971],[0.39, 917],[0.40, 1042],[0.41, 1100],[0.42, 1149],[0.43, 1296],[0.44, 1317],[0.45, 1404],[0.46, 1387],[0.47, 1448],[0.48, 1518],[0.49, 1533],[0.50, 1617],[0.51, 1711],[0.52, 1655],[0.53, 1784],[0.54, 1783],[0.55, 1882],[0.56, 1957],[0.57, 1895],[0.58, 2019],[0.59, 1950],[0.60, 1918],[0.61, 1970],[0.62, 2018],[0.63, 2008],[0.64, 2052],[0.65, 2070],[0.66, 2016],[0.67, 2109],[0.68, 2065],[0.69, 2065],[0.70, 2164],[0.71, 1975],[0.72, 2086],[0.73, 2099],[0.74, 2082],[0.75, 2032],[0.76, 2126],[0.77, 1920],[0.78, 1942],[0.79, 1934],[0.80, 1860],[0.81, 1858],[0.82, 1873],[0.83, 1817],[0.84, 1782],[0.85, 1787],[0.86, 1798],[0.87, 1774],[0.88, 1695],[0.89, 1743],[0.90, 1647],[0.91, 1614],[0.92, 1595],[0.93, 1603],[0.94, 1522],[0.95, 1434],[0.96, 1458],[0.97, 1455],[0.98, 1453],[0.99, 1358],[1.00, 1304],[1.01, 1286],[1.02, 1282],[1.03, 1198],[1.04, 1235],[1.05, 1139],[1.06, 1162],[1.07, 1138],[1.08, 1108],[1.09, 1066],[1.10, 1000],[1.11, 1031],[1.12, 985],[1.13, 908],[1.14, 930],[1.15, 912],[1.16, 920],[1.17, 895],[1.18, 904],[1.19, 874],[1.20, 845],[1.21, 833],[1.22, 782],[1.23, 824],[1.24, 783],[1.25, 766],[1.26, 700],[1.27, 722],[1.28, 710],[1.29, 661],[1.30, 712],[1.31, 694],[1.32, 632],[1.33, 633],[1.34, 603],[1.35, 608],[1.36, 572],[1.37, 530],[1.38, 572],[1.39, 577],[1.40, 529],[1.41, 550],[1.42, 511],[1.43, 526],[1.44, 458],[1.45, 492],[1.46, 475],[1.47, 452],[1.48, 494],[1.49, 424],[1.50, 474],[1.51, 452],[1.52, 432],[1.53, 412],[1.54, 405],[1.55, 403],[1.56, 398],[1.57, 424],[1.58, 383],[1.59, 402],[1.60, 348],[1.61, 374],[1.62, 334],[1.63, 394],[1.64, 359],[1.65, 335],[1.66, 368],[1.67, 306],[1.68, 340],[1.69, 328],[1.70, 337],[1.71, 297],[1.72, 299],[1.73, 324],[1.74, 270],[1.75, 301],[1.76, 305],[1.77, 310],[1.78, 266],[1.79, 273],[1.80, 292],[1.81, 265],[1.82, 263],[1.83, 302],[1.84, 256],[1.85, 236],[1.86, 243],[1.87, 275],[1.88, 245],[1.89, 269],[1.90, 263],[1.91, 220],[1.92, 209],[1.93, 238],[1.94, 225],[1.95, 270],[1.96, 196],[1.97, 248],[1.98, 203],[1.99, 231],[2.00, 212],[2.01, 211],[2.02, 237],[2.03, 229],[2.04, 197],[2.05, 166],[2.06, 189],[2.07, 177],[2.08, 192],[2.09, 179],[2.10, 201],[2.11, 189],[2.12, 206],[2.13, 195],[2.14, 151],[2.15, 161],[2.16, 167],[2.17, 152],[2.18, 188],[2.19, 169],[2.20, 153],[2.21, 129],[2.22, 158],[2.23, 155],[2.24, 199],[2.25, 149],[2.26, 141],[2.27, 152],[2.28, 166],[2.29, 137],[2.30, 157],[2.31, 144],[2.32, 116],[2.33, 145],[2.34, 124],[2.35, 142],[2.36, 138],[2.37, 146],[2.38, 158],[2.39, 138],[2.40, 130],[2.41, 138],[2.42, 117],[2.43, 138],[2.44, 125],[2.45, 123],[2.46, 133],[2.47, 110],[2.48, 119],[2.49, 125],[2.50, 110],[2.51, 96],[2.52, 124],[2.53, 104],[2.54, 106],[2.55, 109],[2.56, 109],[2.57, 130],[2.58, 115],[2.59, 99],[2.60, 106],[2.61, 118],[2.62, 87],[2.63, 110],[2.64, 112],[2.65, 102],[2.66, 102],[2.67, 104],[2.68, 95],[2.69, 91],[2.70, 102],[2.71, 114],[2.72, 86],[2.73, 107],[2.74, 90],[2.75, 96],[2.76, 62],[2.77, 95],[2.78, 99],[2.79, 84],[2.80, 89],[2.81, 80],[2.82, 92],[2.83, 90],[2.84, 83],[2.85, 111],[2.86, 85],[2.87, 97],[2.88, 93],[2.89, 80],[2.90, 82],[2.91, 78],[2.92, 81],[2.93, 90],[2.94, 95],[2.95, 96],[2.96, 75],[2.97, 68],[2.98, 84],[2.99, 71],[3.00, 89],[3.01, 77],[3.02, 81],[3.03, 70],[3.04, 87],[3.05, 89],[3.06, 86],[3.07, 78],[3.08, 84],[3.09, 74],[3.10, 60],[3.11, 71],[3.12, 67],[3.13, 63],[3.14, 69],[3.15, 54],[3.16, 59],[3.17, 74],[3.18, 70],[3.19, 54],[3.20, 61],[3.21, 61],[3.22, 65],[3.23, 79],[3.24, 73],[3.25, 73],[3.26, 62],[3.27, 65],[3.28, 56],[3.29, 72],[3.30, 53],[3.31, 63],[3.32, 56],[3.33, 52],[3.34, 73],[3.35, 65],[3.36, 63],[3.37, 57],[3.38, 63],[3.39, 72],[3.40, 62],[3.41, 61],[3.42, 56],[3.43, 63],[3.44, 65],[3.45, 54],[3.46, 79],[3.47, 52],[3.48, 63],[3.49, 73],[3.50, 50],[3.51, 82],[3.52, 55],[3.53, 59],[3.54, 69],[3.55, 52],[3.56, 55],[3.57, 55],[3.58, 59],[3.59, 56],[3.60, 60],[3.61, 61],[3.62, 52],[3.63, 50],[3.64, 67],[3.65, 50],[3.66, 48],[3.67, 46],[3.68, 50],[3.69, 47],[3.70, 48],[3.71, 41],[3.72, 61],[3.73, 48],[3.74, 46],[3.75, 52],[3.76, 67],[3.77, 50],[3.78, 40],[3.79, 46],[3.80, 51],[3.81, 58],[3.82, 42],[3.83, 48],[3.84, 40],[3.85, 39],[3.86, 40],[3.87, 44],[3.88, 54],[3.89, 45],[3.90, 47],[3.91, 46],[3.92, 47],[3.93, 50],[3.94, 49],[3.95, 45],[3.96, 39],[3.97, 28],[3.98, 50],[3.99, 59],[4.00, 40],[4.01, 37],[4.02, 53],[4.03, 59],[4.04, 43],[4.05, 50],[4.06, 46],[4.07, 46],[4.08, 41],[4.09, 43],[4.10, 42],[4.11, 26],[4.12, 38],[4.13, 42],[4.14, 41],[4.15, 39],[4.16, 43],[4.17, 44],[4.18, 40],[4.19, 57],[4.20, 34],[4.21, 40],[4.22, 54],[4.23, 46],[4.24, 29],[4.25, 23],[4.26, 51],[4.27, 30],[4.28, 40],[4.29, 37],[4.30, 29],[4.31, 31],[4.32, 39],[4.33, 44],[4.34, 43],[4.35, 44],[4.36, 36],[4.37, 32],[4.38, 37],[4.39, 28],[4.40, 44],[4.41, 33],[4.42, 36],[4.43, 39],[4.44, 35],[4.45, 32],[4.46, 26],[4.47, 32],[4.48, 49],[4.49, 37],[4.50, 24],[4.51, 34],[4.52, 41],[4.53, 36],[4.54, 33],[4.55, 44],[4.56, 44],[4.57, 47],[4.58, 39],[4.59, 36],[4.60, 23],[4.61, 29],[4.62, 32],[4.63, 35],[4.64, 34],[4.65, 23],[4.66, 34],[4.67, 28],[4.68, 34],[4.69, 31],[4.70, 34],[4.71, 20],[4.72, 32],[4.73, 44],[4.74, 34],[4.75, 27],[4.76, 27],[4.77, 41],[4.78, 31],[4.79, 33],[4.80, 25],[4.81, 31],[4.82, 32],[4.83, 35],[4.84, 32],[4.85, 27],[4.86, 30],[4.87, 34],[4.88, 33],[4.89, 31],[4.90, 32],[4.91, 31],[4.92, 34],[4.93, 24],[4.94, 41],[4.95, 31],[4.96, 32],[4.97, 28],[4.98, 30],[4.99, 31],[5.00, 17],[5.01, 34],[5.02, 29],[5.03, 15],[5.04, 38],[5.05, 20],[5.06, 26],[5.07, 24],[5.08, 23],[5.09, 32],[5.10, 26],[5.11, 33],[5.12, 29],[5.13, 39],[5.14, 38],[5.15, 17],[5.16, 15],[5.17, 29],[5.18, 27],[5.19, 22],[5.20, 23],[5.21, 21],[5.22, 46],[5.23, 31],[5.24, 22],[5.25, 28],[5.26, 36],[5.27, 24],[5.28, 26],[5.29, 34],[5.30, 30],[5.31, 31],[5.32, 27],[5.33, 38],[5.34, 25],[5.35, 20],[5.36, 17],[5.37, 40],[5.38, 16],[5.39, 24],[5.40, 32],[5.41, 34],[5.42, 38],[5.43, 21],[5.44, 30],[5.45, 25],[5.46, 15],[5.47, 17],[5.48, 24],[5.49, 24],[5.50, 33],[5.51, 26],[5.52, 13],[5.53, 25],[5.54, 24],[5.55, 21],[5.56, 35],[5.57, 26],[5.58, 20],[5.59, 23],[5.60, 34],[5.61, 30],[5.62, 23],[5.63, 25],[5.64, 22],[5.65, 20],[5.66, 20],[5.67, 25],[5.68, 23],[5.69, 24],[5.70, 25],[5.71, 26],[5.72, 29],[5.73, 35],[5.74, 24],[5.75, 29],[5.76, 15],[5.77, 23],[5.78, 10],[5.79, 21],[5.80, 17],[5.81, 24],[5.82, 18],[5.83, 27],[5.84, 23],[5.85, 24],[5.86, 26],[5.87, 24],[5.88, 14],[5.89, 25],[5.90, 10],[5.91, 20],[5.92, 20],[5.93, 31],[5.94, 20],[5.95, 25],[5.96, 20],[5.97, 29],[5.98, 24],[5.99, 17],[6.00, 20],[6.01, 18],[6.02, 26],[6.03, 23],[6.04, 17],[6.05, 19],[6.06, 25],[6.07, 23],[6.08, 20],[6.09, 22],[6.10, 27],[6.11, 25],[6.12, 23],[6.13, 21],[6.14, 17],[6.15, 10],[6.16, 22],[6.17, 21],[6.18, 20],[6.19, 16],[6.20, 26],[6.21, 21],[6.22, 27],[6.23, 18],[6.24, 16],[6.25, 19],[6.26, 30],[6.27, 13],[6.28, 23],[6.29, 25],[6.30, 20],[6.31, 19],[6.32, 5],[6.33, 18],[6.34, 25],[6.35, 12],[6.36, 18],[6.37, 19],[6.38, 17],[6.39, 22],[6.40, 16],[6.41, 13],[6.42, 14],[6.43, 16],[6.44, 20],[6.45, 20],[6.46, 16],[6.47, 13],[6.48, 22],[6.49, 12],[6.50, 9],[6.51, 26],[6.52, 10],[6.53, 20],[6.54, 17],[6.55, 15],[6.56, 19],[6.57, 11],[6.58, 15],[6.59, 10],[6.60, 19],[6.61, 16],[6.62, 18],[6.63, 14],[6.64, 15],[6.65, 22],[6.66, 22],[6.67, 19],[6.68, 26],[6.69, 16],[6.70, 15],[6.71, 13],[6.72, 6],[6.73, 13],[6.74, 12],[6.75, 14],[6.76, 16],[6.77, 19],[6.78, 10],[6.79, 17],[6.80, 22],[6.81, 16],[6.82, 15],[6.83, 8],[6.84, 27],[6.85, 17],[6.86, 22],[6.87, 14],[6.88, 21],[6.89, 16],[6.90, 26],[6.91, 13],[6.92, 22],[6.93, 11],[6.94, 14],[6.95, 24],[6.96, 11],[6.97, 23],[6.98, 25],[6.99, 31],[7.00, 21],[7.01, 8],[7.02, 8],[7.03, 7],[7.04, 14],[7.05, 13],[7.06, 9],[7.07, 11],[7.08, 10],[7.09, 10],[7.10, 4],[7.11, 12],[7.12, 11],[7.13, 13],[7.14, 8],[7.15, 10],[7.16, 7],[7.17, 13],[7.18, 15],[7.19, 12],[7.20, 6],[7.21, 8],[7.22, 21],[7.23, 18],[7.24, 12],[7.25, 15],[7.26, 13],[7.27, 22],[7.28, 6],[7.29, 10],[7.30, 14],[7.31, 12],[7.32, 9],[7.33, 10],[7.34, 19],[7.35, 16],[7.36, 14],[7.37, 14],[7.38, 18],[7.39, 9],[7.40, 16],[7.41, 8],[7.42, 7],[7.43, 10],[7.44, 10],[7.45, 12],[7.46, 13],[7.47, 3],[7.48, 23],[7.49, 11],[7.50, 6],[7.51, 5],[7.52, 14],[7.53, 9],[7.54, 9],[7.55, 16],[7.56, 16],[7.57, 6],[7.58, 12],[7.59, 9],[7.60, 8],[7.61, 13],[7.62, 12],[7.63, 16],[7.64, 4],[7.65, 11],[7.66, 17],[7.67, 6],[7.68, 13],[7.69, 11],[7.70, 17],[7.71, 12],[7.72, 9],[7.73, 10],[7.74, 12],[7.75, 13],[7.76, 10],[7.77, 2],[7.78, 12],[7.79, 7],[7.80, 10],[7.81, 9],[7.82, 8],[7.83, 5],[7.84, 10],[7.85, 10],[7.86, 11],[7.87, 12],[7.88, 14],[7.89, 10],[7.90, 13],[7.91, 5],[7.92, 20],[7.93, 12],[7.94, 14],[7.95, 11],[7.96, 15],[7.97, 9],[7.98, 7],[7.99, 10],[8.00, 15],[8.01, 9],[8.02, 10],[8.03, 15],[8.04, 8],[8.05, 7],[8.06, 14],[8.07, 4],[8.08, 7],[8.09, 9],[8.10, 18],[8.11, 10],[8.12, 10],[8.13, 9],[8.14, 4],[8.15, 6],[8.16, 13],[8.17, 19],[8.18, 14],[8.19, 11],[8.20, 12],[8.21, 13],[8.22, 8],[8.23, 8],[8.24, 10],[8.25, 5],[8.26, 8],[8.27, 12],[8.28, 11],[8.29, 5],[8.30, 9],[8.31, 5],[8.32, 8],[8.33, 5],[8.34, 9],[8.35, 6],[8.37, 7],[8.38, 5],[8.39, 6],[8.40, 3],[8.41, 14],[8.42, 14],[8.43, 11],[8.44, 9],[8.45, 13],[8.46, 8],[8.47, 7],[8.48, 6],[8.49, 4],[8.50, 8],[8.51, 6],[8.52, 10],[8.53, 5],[8.54, 4],[8.55, 8],[8.56, 8],[8.57, 3],[8.58, 8],[8.59, 9],[8.60, 12],[8.61, 6],[8.62, 7],[8.63, 4],[8.64, 12],[8.65, 14],[8.66, 7],[8.67, 7],[8.68, 6],[8.69, 4],[8.70, 8],[8.71, 4],[8.72, 3],[8.73, 9],[8.74, 10],[8.75, 4],[8.76, 2],[8.77, 9],[8.78, 6],[8.79, 7],[8.80, 11],[8.81, 8],[8.82, 7],[8.83, 3],[8.84, 9],[8.85, 10],[8.86, 9],[8.87, 7],[8.88, 1],[8.89, 1],[8.90, 11],[8.91, 3],[8.92, 9],[8.93, 10],[8.94, 7],[8.95, 8],[8.96, 10],[8.97, 2],[8.98, 10],[9.00, 2],[9.01, 3],[9.02, 5],[9.03, 5],[9.04, 9],[9.05, 10],[9.06, 4],[9.07, 3],[9.08, 10],[9.09, 8],[9.10, 4],[9.11, 10],[9.12, 8],[9.13, 5],[9.14, 9],[9.15, 4],[9.17, 11],[9.18, 4],[9.19, 11],[9.20, 4],[9.21, 1],[9.22, 5],[9.23, 11],[9.24, 3],[9.25, 5],[9.26, 7],[9.27, 6],[9.28, 6],[9.29, 4],[9.30, 9],[9.31, 9],[9.32, 6],[9.33, 2],[9.34, 4],[9.35, 3],[9.36, 4],[9.37, 6],[9.38, 7],[9.39, 5],[9.40, 4],[9.41, 2],[9.42, 11],[9.43, 1],[9.44, 3],[9.46, 1],[9.47, 3],[9.49, 6],[9.50, 3],[9.51, 7],[9.52, 9],[9.53, 6],[9.55, 6],[9.56, 3],[9.57, 2],[9.58, 4],[9.59, 6],[9.60, 7],[9.61, 8],[9.62, 3],[9.63, 2],[9.64, 4],[9.65, 3],[9.66, 4],[9.67, 2],[9.68, 8],[9.69, 1],[9.70, 10],[9.71, 8],[9.72, 6],[9.73, 9],[9.74, 8],[9.75, 8],[9.76, 4],[9.77, 5],[9.78, 5],[9.79, 7],[9.80, 6],[9.81, 7],[9.82, 5],[9.83, 4],[9.84, 3],[9.85, 9],[9.86, 2],[9.87, 13],[9.88, 7],[9.89, 4],[9.90, 2],[9.91, 4],[9.92, 8],[9.93, 8],[9.94, 7],[9.95, 7],[9.96, 11],[9.97, 12],[9.98, 1],[9.99, 3],[10.00, 2],[10.01, 2],[10.02, 6],[10.03, 4],[10.04, 4],[10.05, 4],[10.06, 2],[10.07, 4],[10.08, 2],[10.09, 7],[10.10, 11],[10.11, 3],[10.12, 7],[10.13, 3],[10.14, 7],[10.15, 5],[10.16, 5],[10.17, 5],[10.18, 2],[10.19, 7],[10.20, 3],[10.21, 7],[10.22, 3],[10.23, 2],[10.24, 3],[10.25, 2],[10.26, 3],[10.27, 3],[10.28, 4],[10.29, 6],[10.30, 5],[10.31, 3],[10.32, 2],[10.33, 2],[10.34, 6],[10.35, 4],[10.36, 3],[10.37, 6],[10.38, 2],[10.39, 2],[10.40, 4],[10.41, 5],[10.42, 7],[10.43, 4],[10.44, 6],[10.45, 4],[10.46, 6],[10.47, 2],[10.48, 5],[10.49, 3],[10.50, 3],[10.51, 4],[10.52, 2],[10.53, 2],[10.54, 3],[10.55, 6],[10.56, 1],[10.57, 8],[10.58, 8],[10.59, 7],[10.61, 5],[10.62, 3],[10.63, 2],[10.64, 6],[10.65, 2],[10.66, 2],[10.67, 7],[10.68, 7],[10.69, 2],[10.70, 3],[10.71, 3],[10.72, 4],[10.73, 2],[10.74, 7],[10.75, 3],[10.76, 2],[10.77, 4],[10.78, 3],[10.79, 2],[10.80, 5],[10.81, 2],[10.83, 3],[10.84, 3],[10.85, 5],[10.86, 1],[10.87, 1],[10.88, 3],[10.89, 1],[10.90, 1],[10.91, 7],[10.93, 6],[10.94, 4],[10.95, 4],[10.96, 2],[10.97, 1],[10.98, 8],[10.99, 8],[11.00, 1],[11.02, 1],[11.03, 4],[11.04, 5],[11.05, 3],[11.06, 5],[11.07, 6],[11.08, 3],[11.09, 1],[11.10, 1],[11.11, 1],[11.12, 3],[11.13, 3],[11.14, 3],[11.15, 2],[11.16, 1],[11.17, 7],[11.18, 2],[11.19, 2],[11.20, 5],[11.21, 2],[11.22, 3],[11.23, 3],[11.24, 1],[11.25, 2],[11.26, 4],[11.27, 2],[11.28, 2],[11.29, 2],[11.30, 2],[11.31, 2],[11.32, 4],[11.33, 1],[11.34, 2],[11.35, 1],[11.36, 1],[11.37, 4],[11.38, 2],[11.40, 3],[11.41, 7],[11.42, 2],[11.44, 2],[11.45, 7],[11.46, 1],[11.47, 2],[11.48, 4],[11.49, 1],[11.51, 3],[11.52, 1],[11.53, 1],[11.54, 5],[11.56, 3],[11.57, 2],[11.58, 4],[11.60, 1],[11.64, 1],[11.65, 3],[11.66, 1],[11.67, 2],[11.68, 2],[11.69, 2],[11.70, 2],[11.71, 2],[11.72, 4],[11.73, 2],[11.75, 2],[11.76, 1],[11.77, 1],[11.78, 1],[11.79, 5],[11.80, 2],[11.81, 2],[11.82, 2],[11.84, 3],[11.86, 4],[11.87, 3],[11.88, 3],[11.89, 1],[11.90, 2],[11.91, 6],[11.92, 1],[11.93, 2],[11.94, 2],[11.96, 2],[11.97, 2],[11.98, 1],[11.99, 1],[12.00, 7],[12.01, 4],[12.02, 1],[12.03, 3],[12.04, 2],[12.05, 3],[12.06, 1],[12.07, 1],[12.08, 2],[12.11, 2],[12.12, 2],[12.13, 2],[12.14, 5],[12.16, 1],[12.17, 5],[12.18, 2],[12.19, 1],[12.22, 2],[12.25, 3],[12.27, 1],[12.28, 1],[12.29, 2],[12.30, 1],[12.31, 2],[12.32, 1],[12.33, 7],[12.35, 2],[12.37, 1],[12.38, 2],[12.39, 2],[12.41, 2],[12.43, 1],[12.44, 5],[12.47, 6],[12.48, 1],[12.49, 3],[12.50, 2],[12.51, 2],[12.52, 4],[12.53, 1],[12.54, 3],[12.55, 1],[12.56, 2],[12.57, 2],[12.58, 5],[12.59, 1],[12.60, 1],[12.61, 2],[12.62, 1],[12.64, 1],[12.65, 1],[12.66, 1],[12.67, 2],[12.68, 1],[12.70, 1],[12.71, 5],[12.72, 2],[12.74, 3],[12.75, 2],[12.77, 4],[12.79, 3],[12.82, 2],[12.83, 1],[12.84, 2],[12.86, 2],[12.90, 2],[12.91, 1],[12.93, 3],[12.96, 4],[12.97, 1],[12.98, 2],[12.99, 2],[13.00, 2],[13.02, 2],[13.04, 1],[13.08, 1],[13.10, 1],[13.11, 3],[13.15, 1],[13.17, 3],[13.18, 4],[13.27, 1],[13.29, 1],[13.30, 1],[13.31, 1],[13.33, 1],[13.36, 2],[13.37, 2],[13.39, 1],[13.40, 3],[13.42, 3],[13.44, 1],[13.47, 1],[13.48, 1],[13.53, 1],[13.59, 1],[13.61, 1],[13.62, 2],[13.63, 2],[13.69, 2],[13.71, 1],[13.73, 2],[13.86, 1],[13.87, 2],[13.90, 1],[13.91, 1],[13.93, 2],[13.94, 2],[13.95, 2],[13.96, 1],[14.04, 1],[14.08, 1],[14.20, 1],[14.21, 1],[14.22, 1],[14.23, 1],[14.25, 2],[14.39, 2],[14.40, 1],[14.44, 2],[14.45, 1],[14.53, 1],[14.54, 2],[14.55, 1],[14.57, 1],[14.58, 1],[14.61, 2],[14.65, 3],[14.67, 6],[14.68, 1],[14.69, 1],[14.70, 3],[14.71, 1],[14.78, 1],[14.80, 2],[14.97, 1],[14.99, 1],[15.01, 2],[15.15, 1],[15.18, 1],[15.27, 3],[15.28, 1],[15.31, 1],[15.40, 1],[15.49, 1],[15.50, 1],[15.61, 1],[15.65, 1],[15.68, 1],[15.76, 1],[15.86, 2],[15.87, 2],[15.88, 2],[15.90, 2],[15.95, 2],[15.97, 1],[15.98, 1],[16.04, 1],[16.07, 1],[16.08, 2],[16.14, 1],[16.18, 1],[16.21, 1],[16.26, 1],[16.39, 1],[16.41, 1],[16.52, 1],[16.57, 1],[16.60, 1],[16.71, 2],[16.78, 1],[16.85, 1],[16.97, 1],[16.98, 2],[17.06, 1],[17.16, 2],[17.18, 1],[17.22, 1],[17.36, 2],[17.37, 1],[17.41, 1],[17.49, 1],[17.51, 1],[17.63, 1],[17.69, 1],[18.17, 1],[18.18, 1],[18.28, 1],[18.37, 1],[18.59, 1],[18.71, 2],[18.84, 1],[19.68, 1],[19.87, 1],[20.20, 1],[20.60, 2],[20.68, 1],[20.87, 1],[21.56, 1],[21.61, 2],[21.85, 2],[24.63, 2],[26.43, 2],[26.75, 1],[27.19, 2],[27.56, 2],[27.94, 2],[28.82, 1],[29.00, 1],[29.53, 1],[30.71, 1],[31.16, 1],[31.37, 1],[36.91, 1],[37.08, 1],[38.57, 1],[40.83, 1]    ]);
   var options = {
        title: 'Creatinine (0.5-1.4)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('creatinine_chart'));
    chart.draw(data, options);
   }
    function drawHeartRateChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'bpm'] 
,[0, 1353],[1, 94],[2, 4],[3, 24],[4, 10],[5, 21],[6, 41],[7, 28],[8, 36],[9, 19],[10, 30],[11, 40],[12, 16],[13, 13],[14, 25],[15, 25],[16, 119],[17, 48],[18, 183],[19, 33],[20, 94],[21, 16],[22, 24],[23, 25],[24, 29],[25, 16],[26, 26],[27, 26],[28, 47],[29, 56],[30, 140],[31, 163],[32, 163],[33, 158],[34, 204],[35, 198],[36, 274],[37, 303],[38, 484],[39, 561],[40, 999],[41, 1057],[42, 1312],[43, 1526],[44, 1941],[45, 2457],[46, 2567],[47, 3579],[48, 4677],[49, 4548],[50, 9069],[51, 8228],[52, 10749],[53, 10581],[54, 15104],[55, 14497],[56, 18662],[57, 18353],[58, 24765],[59, 24735],[60, 50055],[61, 31583],[62, 36365],[63, 43105],[64, 37868],[65, 49355],[66, 45452],[67, 45309],[68, 60359],[69, 54304],[70, 54373],[71, 55656],[72, 69156],[73, 53131],[74, 59980],[75, 80897],[76, 58320],[77, 58575],[78, 60867],[79, 84623],[80, 84829],[81, 61455],[82, 63352],[83, 69238],[84, 66927],[85, 61899],[86, 62721],[87, 55875],[88, 67450],[89, 47194],[90, 60349],[91, 53029],[92, 52774],[93, 52352],[94, 55244],[95, 41464],[96, 50314],[97, 46524],[98, 38795],[99, 36841],[100, 58404],[101, 40400],[102, 31344],[103, 29841],[104, 34215],[105, 26841],[106, 24735],[107, 29862],[108, 23400],[109, 27735],[110, 21762],[111, 18964],[112, 18773],[113, 16464],[114, 16447],[115, 19710],[116, 14410],[117, 13863],[118, 13541],[119, 12156],[120, 14982],[121, 11543],[122, 11722],[123, 10868],[124, 10596],[125, 12210],[126, 10268],[127, 8841],[128, 9852],[129, 8574],[130, 10273],[131, 6369],[132, 8854],[133, 8169],[134, 8309],[135, 7518],[136, 7939],[137, 6968],[138, 8252],[139, 5804],[140, 11236],[141, 7410],[142, 8474],[143, 7923],[144, 10698],[145, 9744],[146, 9374],[147, 6830],[148, 9199],[149, 7978],[150, 12364],[151, 7867],[152, 11196],[153, 9650],[154, 9754],[155, 10387],[156, 10755],[157, 7526],[158, 8777],[159, 9073],[160, 13674],[161, 8136],[162, 11173],[163, 8651],[164, 8015],[165, 7042],[166, 8851],[167, 7344],[168, 7310],[169, 5065],[170, 8267],[171, 5726],[172, 5044],[173, 3797],[174, 5308],[175, 3928],[176, 3250],[177, 2651],[178, 3091],[179, 3154],[180, 3734],[181, 1955],[182, 2069],[183, 2329],[184, 1844],[185, 1203],[186, 1167],[187, 1043],[188, 1843],[189, 1054],[190, 763],[191, 537],[192, 560],[193, 791],[194, 536],[195, 364],[196, 294],[197, 257],[198, 328],[199, 456],[200, 321],[201, 140],[202, 151],[203, 112],[204, 243],[205, 117],[206, 76],[207, 49],[208, 73],[209, 49],[210, 132],[211, 67],[212, 30],[213, 29],[214, 35],[215, 14],[216, 17],[217, 49],[218, 43],[219, 13],[220, 13],[221, 11],[222, 9],[223, 13],[224, 24],[225, 21],[226, 10],[227, 8],[228, 5],[229, 6],[230, 5],[231, 8],[232, 7],[233, 1],[234, 3],[235, 2],[236, 1],[237, 3],[238, 5],[239, 5],[240, 6],[242, 2],[243, 3],[244, 2],[247, 5],[248, 3],[249, 2],[250, 2],[251, 5],[254, 1],[257, 3],[258, 2],[259, 1],[260, 2],[263, 2],[264, 1],[266, 1],[272, 1],[274, 1],[276, 2],[277, 1],[279, 1],[280, 1],[282, 1],[283, 1],[285, 1],[286, 1],[299, 1],[300, 4],[305, 1],[314, 1],[319, 1],[331, 1],[344, 1],[362, 1],[363, 1],[365, 1],[372, 2],[373, 1],[375, 1],[377, 1],[379, 1],[380, 1],[381, 1],[385, 1],[386, 1],[388, 1],[398, 1],[414, 1],[427, 1],[436, 1],[450, 1],[465, 1],[468, 1],[479, 1],[488, 1],[495, 1]    ]);
   var options = {
        title: 'Heart Rate (43-92)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('heartrate_chart'));
    chart.draw(data, options);
   }
    function drawHemoglobinChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mg/L'] 
,[1.7, 2],[2.1, 1],[2.8, 2],[3.0, 2],[3.1, 2],[3.3, 5],[3.4, 3],[3.5, 4],[3.6, 2],[3.7, 2],[3.8, 4],[3.9, 13],[4.0, 6],[4.1, 5],[4.2, 8],[4.3, 19],[4.4, 17],[4.5, 14],[4.6, 22],[4.7, 20],[4.8, 23],[4.9, 32],[5.0, 27],[5.1, 37],[5.2, 62],[5.3, 52],[5.4, 74],[5.5, 65],[5.6, 70],[5.7, 86],[5.8, 120],[5.9, 143],[6.0, 170],[6.1, 204],[6.2, 220],[6.3, 294],[6.4, 331],[6.5, 420],[6.6, 543],[6.7, 631],[6.8, 696],[6.9, 659],[7.0, 1061],[7.1, 1237],[7.2, 1288],[7.3, 1534],[7.4, 1745],[7.5, 1959],[7.6, 2128],[7.7, 2250],[7.8, 2470],[7.9, 2409],[8.0, 2518],[8.1, 2686],[8.2, 2774],[8.3, 2859],[8.4, 2941],[8.5, 2830],[8.6, 2815],[8.7, 2934],[8.8, 2864],[8.9, 2867],[9.0, 2975],[9.1, 2844],[9.2, 2898],[9.3, 2889],[9.4, 2916],[9.5, 2990],[9.6, 2933],[9.7, 2668],[9.8, 2907],[9.9, 2885],[10.0, 2948],[10.1, 2938],[10.2, 2763],[10.3, 2599],[10.4, 2786],[10.5, 2716],[10.6, 2782],[10.7, 2625],[10.8, 2748],[10.9, 2786],[11.0, 2692],[11.1, 2689],[11.2, 2687],[11.3, 2501],[11.4, 2621],[11.5, 2646],[11.6, 2478],[11.7, 2370],[11.8, 2501],[11.9, 2412],[12.0, 2425],[12.1, 2256],[12.2, 2317],[12.3, 2313],[12.4, 2216],[12.5, 2195],[12.6, 2027],[12.7, 2148],[12.8, 2084],[12.9, 1914],[13.0, 1918],[13.1, 1860],[13.2, 1764],[13.3, 1714],[13.4, 1628],[13.5, 1566],[13.6, 1526],[13.7, 1405],[13.8, 1262],[13.9, 1384],[14.0, 1277],[14.1, 1270],[14.2, 1089],[14.3, 1086],[14.4, 993],[14.5, 1028],[14.6, 915],[14.7, 884],[14.8, 837],[14.9, 760],[15.0, 697],[15.1, 660],[15.2, 718],[15.3, 571],[15.4, 511],[15.5, 544],[15.6, 467],[15.7, 388],[15.8, 403],[15.9, 345],[16.0, 375],[16.1, 313],[16.2, 314],[16.3, 248],[16.4, 225],[16.5, 202],[16.6, 176],[16.7, 157],[16.8, 145],[16.9, 174],[17.0, 107],[17.1, 140],[17.2, 87],[17.3, 100],[17.4, 102],[17.5, 91],[17.6, 108],[17.7, 78],[17.8, 53],[17.9, 54],[18.0, 54],[18.1, 46],[18.2, 57],[18.3, 47],[18.4, 59],[18.5, 34],[18.6, 49],[18.7, 34],[18.8, 31],[18.9, 36],[19.0, 33],[19.1, 34],[19.2, 30],[19.3, 27],[19.4, 24],[19.5, 21],[19.6, 37],[19.7, 33],[19.8, 22],[19.9, 28],[20.0, 21],[20.1, 28],[20.2, 26],[20.3, 13],[20.4, 13],[20.5, 22],[20.6, 18],[20.7, 17],[20.8, 10],[20.9, 21],[21.0, 14],[21.1, 12],[21.2, 9],[21.3, 13],[21.4, 12],[21.5, 11],[21.6, 13],[21.7, 7],[21.8, 10],[21.9, 17],[22.0, 15],[22.1, 4],[22.2, 6],[22.3, 5],[22.4, 12],[22.5, 6],[22.6, 9],[22.7, 4],[22.8, 11],[22.9, 3],[23.0, 5],[23.1, 3],[23.2, 6],[23.3, 5],[23.4, 1],[23.5, 1],[23.6, 1],[23.7, 3],[23.8, 2],[24.0, 4],[24.2, 1],[24.3, 1],[24.4, 1],[24.5, 1],[24.6, 1],[24.7, 2],[24.8, 1]    ]);
   var options = {
        title: 'Hemoglobin (10.6-18.0)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('hemoglobin_chart'));
    chart.draw(data, options);
   }
    function drawO2satChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', '%'] 
,[0, 51],[1, 15],[2, 10],[3, 21],[4, 11],[5, 7],[6, 9],[7, 15],[8, 12],[9, 51],[10, 60],[11, 7],[12, 18],[13, 6],[14, 9],[15, 11],[16, 12],[17, 9],[18, 9],[19, 11],[20, 30],[21, 26],[22, 16],[23, 20],[24, 13],[25, 16],[26, 21],[27, 22],[28, 20],[29, 20],[30, 39],[31, 25],[32, 33],[33, 49],[34, 26],[35, 30],[36, 36],[37, 45],[38, 38],[39, 54],[40, 50],[41, 48],[42, 49],[43, 51],[44, 50],[45, 64],[46, 61],[47, 60],[48, 71],[49, 73],[50, 115],[51, 92],[52, 92],[53, 90],[54, 100],[55, 109],[56, 124],[57, 93],[58, 142],[59, 135],[60, 181],[61, 168],[62, 195],[63, 200],[64, 213],[65, 256],[66, 273],[67, 300],[68, 332],[69, 362],[70, 457],[71, 447],[72, 537],[73, 537],[74, 588],[75, 712],[76, 869],[77, 977],[78, 1198],[79, 1358],[80, 1720],[81, 1902],[82, 2393],[83, 2898],[84, 3860],[85, 6293],[86, 7654],[87, 9272],[88, 13661],[89, 19151],[90, 51811],[91, 74625],[92, 121376],[93, 169139],[94, 236859],[95, 297444],[96, 350872],[97, 368278],[98, 373889],[99, 310605],[100, 543347]    ]);
   var options = {
        title: 'Pulse Oximetry (93-100)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('O2sat_chart'));
    chart.draw(data, options);
   }
    function drawPotassiumChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mEq/L'] 
,[1.5, 1],[1.6, 4],[1.7, 5],[1.8, 3],[1.9, 5],[2.0, 16],[2.1, 22],[2.2, 46],[2.3, 53],[2.4, 109],[2.5, 187],[2.6, 290],[2.7, 517],[2.8, 757],[2.9, 1143],[3.0, 1798],[3.1, 2567],[3.2, 3649],[3.3, 4975],[3.4, 6350],[3.5, 8474],[3.6, 10390],[3.7, 12264],[3.8, 13970],[3.9, 15094],[4.0, 15914],[4.1, 15711],[4.2, 14225],[4.3, 12685],[4.4, 11068],[4.5, 9417],[4.6, 7798],[4.7, 6271],[4.8, 5023],[4.9, 4052],[5.0, 3407],[5.1, 2814],[5.2, 2315],[5.3, 1931],[5.4, 1636],[5.5, 1333],[5.6, 1112],[5.7, 936],[5.8, 792],[5.9, 664],[6.0, 537],[6.1, 454],[6.2, 422],[6.3, 240],[6.4, 221],[6.5, 195],[6.6, 173],[6.7, 128],[6.8, 131],[6.9, 112],[7.0, 89],[7.1, 62],[7.2, 66],[7.3, 44],[7.4, 42],[7.5, 44],[7.6, 22],[7.7, 22],[7.8, 26],[7.9, 25],[8.0, 19],[8.1, 21],[8.2, 14],[8.3, 11],[8.4, 10],[8.5, 5],[8.6, 10],[8.7, 8],[8.8, 4],[8.9, 4],[9.0, 4],[9.1, 7],[9.2, 7],[9.3, 3],[9.4, 6],[9.5, 3],[9.6, 4],[9.9, 3],[10.0, 1],[10.5, 2],[11.6, 1],[11.8, 1],[12.2, 1],[12.5, 1],[12.9, 1],[19.1, 1]    ]);
   var options = {
        title: 'Potassium (3.0-4.7)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('potassium_chart'));
    chart.draw(data, options);
   }
    function drawRespChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'breaths/min'] 
,[0, 12048],[1, 990],[2, 986],[3, 943],[4, 1106],[5, 1550],[6, 2822],[7, 3413],[8, 7152],[9, 8607],[10, 24151],[11, 22827],[12, 57188],[13, 45054],[14, 108392],[15, 108297],[16, 425914],[17, 169038],[18, 665691],[19, 125924],[20, 319474],[21, 84090],[22, 120589],[23, 67055],[24, 89855],[25, 59067],[26, 57706],[27, 43235],[28, 47062],[29, 33806],[30, 38204],[31, 27197],[32, 28839],[33, 22570],[34, 22183],[35, 20437],[36, 20385],[37, 15429],[38, 17281],[39, 14041],[40, 22300],[41, 13482],[42, 16796],[43, 11838],[44, 17097],[45, 13361],[46, 13870],[47, 10692],[48, 16889],[49, 10417],[50, 14237],[51, 10044],[52, 13329],[53, 8980],[54, 10901],[55, 10236],[56, 11776],[57, 8219],[58, 10537],[59, 7687],[60, 12178],[61, 7503],[62, 9050],[63, 6905],[64, 7990],[65, 7093],[66, 7046],[67, 5720],[68, 7342],[69, 4860],[70, 5719],[71, 4252],[72, 5049],[73, 3546],[74, 3605],[75, 3495],[76, 3283],[77, 2933],[78, 2999],[79, 2406],[80, 3013],[81, 2070],[82, 2072],[83, 1701],[84, 1834],[85, 1540],[86, 1510],[87, 1421],[88, 1584],[89, 1107],[90, 1121],[91, 961],[92, 949],[93, 802],[94, 775],[95, 713],[96, 697],[97, 658],[98, 649],[99, 514],[100, 522],[101, 423],[102, 365],[103, 348],[104, 358],[105, 288],[106, 292],[107, 293],[108, 285],[109, 239],[110, 257],[111, 198],[112, 220],[113, 203],[114, 182],[115, 158],[116, 174],[117, 150],[118, 212],[119, 148],[120, 160],[121, 106],[122, 114],[123, 116],[124, 102],[125, 94],[126, 105],[127, 74],[128, 72],[129, 81],[130, 67],[131, 79],[132, 62],[133, 69],[134, 63],[135, 51],[136, 67],[137, 56],[138, 39],[139, 40],[140, 44],[141, 42],[142, 41],[143, 41],[144, 39],[145, 34],[146, 34],[147, 29],[148, 43],[149, 24],[150, 25],[151, 25],[152, 21],[153, 28],[154, 13],[155, 31],[156, 14],[157, 12],[158, 23],[159, 9],[160, 16],[161, 11],[162, 9],[163, 13],[164, 7],[165, 12],[166, 31],[167, 5],[168, 4],[169, 16],[170, 1],[171, 4],[172, 3],[173, 10],[174, 7],[175, 4],[176, 5],[177, 7],[178, 1],[179, 1],[180, 7],[181, 12],[182, 1],[183, 18],[184, 1],[185, 22],[186, 4],[187, 19],[188, 15],[189, 19],[190, 3],[192, 2],[193, 1],[196, 3],[197, 2],[198, 8],[199, 1],[200, 5],[243, 1]    ]);
   var options = {
        title: 'Respiratory Rate (15-19)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('resp_chart'));
    chart.draw(data, options);
   }
    function drawSodiumChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mEq/L'] 
,[80, 1],[101, 2],[102, 2],[103, 1],[105, 4],[106, 3],[107, 9],[108, 10],[109, 7],[110, 10],[111, 15],[112, 28],[113, 25],[114, 36],[115, 63],[116, 49],[117, 87],[118, 111],[119, 108],[120, 247],[121, 274],[122, 315],[123, 475],[124, 604],[125, 760],[126, 1061],[127, 1516],[128, 1919],[129, 2680],[130, 3493],[131, 4892],[132, 6396],[133, 8542],[134, 10675],[135, 13192],[136, 15687],[137, 17619],[138, 18856],[139, 18909],[140, 17629],[141, 15071],[142, 11955],[143, 8742],[144, 6243],[145, 4349],[146, 2943],[147, 2031],[148, 1420],[149, 1013],[150, 801],[151, 661],[152, 517],[153, 399],[154, 320],[155, 242],[156, 236],[157, 171],[158, 111],[159, 97],[160, 91],[161, 33],[162, 33],[163, 27],[164, 20],[165, 19],[166, 22],[167, 19],[168, 10],[169, 10],[170, 9],[171, 4],[172, 9],[173, 8],[174, 5],[175, 5],[176, 2],[177, 3],[178, 2],[180, 3],[182, 1],[186, 1]    ]);
   var options = {
        title: 'Sodium (135-145)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('sodium_chart'));
    chart.draw(data, options);
   }
    function drawTempChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', '°F'] 
,[0, 3],[.4, 1],[30.4, 3],[30.6, 3],[30.7, 3],[30.9, 1],[31.1, 5],[31.3, 1],[31.5, 1],[31.8, 1],[32, 43],[32.2, 3],[32.4, 2],[32.5, 6],[32.9, 1],[33.1, 1],[33.3, 2],[33.6, 2],[33.8, 37],[34, 2],[34.1, 1],[34.2, 2],[34.7, 1],[35.1, 1],[35.6, 7],[35.8, 2],[36, 1],[36.1, 2],[36.3, 1],[36.5, 3],[36.9, 1],[37.2, 4],[37.4, 17],[37.6, 2],[37.8, 3],[38.1, 1],[38.3, 1],[38.5, 2],[38.7, 2],[38.8, 1],[39, 1],[39.2, 4],[39.6, 2],[39.7, 1],[39.9, 1],[40.8, 2],[41, 2],[41.5, 1],[41.9, 2],[42.4, 1],[42.8, 5],[43.3, 3],[43.5, 1],[43.7, 4],[43.9, 3],[44.1, 3],[44.2, 3],[44.4, 3],[44.6, 6],[45, 3],[45.1, 1],[45.3, 1],[45.5, 2],[45.7, 1],[46, 5],[46.2, 2],[46.4, 3],[46.6, 1],[46.8, 1],[46.9, 1],[47.1, 2],[47.3, 5],[47.5, 1],[47.7, 1],[47.8, 2],[48, 3],[48.2, 20],[48.4, 1],[48.6, 1],[48.7, 3],[48.9, 8],[49.1, 4],[49.3, 3],[49.5, 6],[49.6, 6],[49.8, 3],[50, 6],[50.2, 2],[50.4, 1],[50.5, 1],[50.7, 1],[50.9, 2],[51.1, 1],[51.3, 1],[51.4, 1],[51.6, 1],[51.8, 2],[52, 3],[52.5, 4],[52.9, 1],[53.1, 3],[53.2, 2],[53.4, 1],[53.6, 5],[53.8, 2],[54, 2],[54.3, 1],[54.5, 1],[54.7, 1],[55, 1],[55.2, 1],[55.4, 6],[55.6, 1],[55.9, 2],[56, 1],[56.1, 1],[56.3, 2],[56.5, 1],[56.8, 3],[57, 1],[57.2, 3],[57.4, 1],[57.6, 1],[57.7, 1],[57.9, 1],[58.3, 1],[58.5, 3],[58.6, 2],[58.8, 1],[59, 4],[59.2, 2],[59.4, 1],[59.5, 1],[59.7, 1],[60, 1],[60.1, 3],[60.3, 1],[60.4, 1],[60.6, 1],[60.8, 5],[61, 1],[61.2, 3],[61.3, 1],[61.5, 3],[61.7, 1],[62.1, 1],[62.4, 1],[62.6, 2],[63, 2],[63.1, 3],[63.2, 1],[63.5, 2],[63.6, 1],[63.7, 2],[63.9, 2],[64.4, 6],[64.6, 1],[64.9, 3],[65, 1],[65.1, 3],[65.3, 2],[65.5, 1],[65.6, 2],[65.7, 2],[66, 2],[66.2, 3],[66.4, 1],[66.6, 1],[66.9, 4],[67, 3],[67.1, 2],[67.3, 2],[67.4, 1],[67.5, 1],[67.6, 5],[67.8, 3],[68, 8],[68.1, 1],[68.2, 4],[68.4, 2],[68.5, 4],[68.7, 2],[68.9, 3],[69, 2],[69.1, 3],[69.3, 2],[69.4, 1],[69.6, 7],[69.7, 1],[69.8, 7],[69.9, 2],[70, 4],[70.2, 2],[70.3, 2],[70.5, 1],[70.7, 1],[70.9, 2],[71, 2],[71.1, 2],[71.2, 1],[71.4, 1],[71.6, 3],[71.8, 1],[72, 4],[72.1, 6],[72.3, 4],[72.5, 5],[72.9, 7],[73, 3],[73.2, 3],[73.4, 4],[73.6, 6],[73.8, 3],[73.9, 1],[74, 1],[74.1, 3],[74.3, 4],[74.5, 7],[74.7, 6],[74.8, 6],[75, 3],[75.2, 4],[75.4, 6],[75.6, 3],[75.7, 3],[75.9, 4],[76, 1],[76.1, 6],[76.3, 5],[76.5, 5],[76.6, 5],[76.8, 4],[77, 6],[77.2, 3],[77.3, 1],[77.4, 2],[77.5, 9],[78, 3],[78.1, 6],[78.2, 1],[78.3, 4],[78.4, 3],[78.6, 6],[78.8, 10],[79, 5],[79.2, 5],[79.3, 5],[79.5, 5],[79.7, 1],[79.9, 5],[80.1, 7],[80.2, 3],[80.4, 7],[80.6, 6],[80.8, 5],[81, 10],[81.1, 7],[81.3, 3],[81.5, 5],[81.7, 5],[81.9, 8],[82, 5],[82.2, 9],[82.4, 2],[82.6, 4],[82.8, 6],[82.9, 8],[83, 2],[83.1, 10],[83.3, 15],[83.5, 5],[83.7, 6],[83.8, 10],[84, 11],[84.2, 3],[84.4, 4],[84.5, 2],[84.6, 8],[84.7, 3],[84.9, 4],[85, 3],[85.1, 11],[85.3, 9],[85.5, 14],[85.6, 11],[85.8, 9],[86, 14],[86.2, 7],[86.4, 9],[86.5, 14],[86.6, 1],[86.7, 9],[86.8, 1],[86.9, 10],[87, 2],[87.1, 7],[87.2, 2],[87.3, 16],[87.4, 23],[87.5, 2],[87.6, 27],[87.8, 28],[87.9, 1],[88, 29],[88.2, 35],[88.3, 45],[88.5, 57],[88.7, 51],[88.8, 1],[88.9, 56],[89, 3],[89.1, 72],[89.2, 90],[89.3, 1],[89.4, 89],[89.5, 1],[89.6, 97],[89.7, 1],[89.8, 112],[89.9, 5],[90, 153],[90.1, 158],[90.2, 4],[90.3, 228],[90.4, 3],[90.5, 255],[90.6, 5],[90.7, 315],[90.8, 1],[90.9, 358],[91, 445],[91.1, 4],[91.2, 405],[91.3, 5],[91.4, 501],[91.5, 9],[91.6, 466],[91.7, 10],[91.8, 451],[91.9, 447],[92, 22],[92.1, 424],[92.2, 19],[92.3, 400],[92.4, 12],[92.5, 337],[92.6, 15],[92.7, 333],[92.8, 285],[92.9, 27],[93, 391],[93.1, 34],[93.2, 348],[93.3, 42],[93.4, 371],[93.5, 44],[93.6, 376],[93.7, 335],[93.8, 44],[93.9, 425],[94, 142],[94.1, 507],[94.2, 152],[94.3, 676],[94.4, 141],[94.5, 742],[94.6, 748],[94.7, 85],[94.8, 709],[94.9, 147],[95, 1471],[95.1, 587],[95.2, 1653],[95.3, 1161],[95.4, 2559],[95.5, 3165],[95.6, 2582],[95.7, 3844],[95.8, 2894],[95.9, 4976],[96, 9952],[96.1, 14654],[96.2, 13745],[96.3, 17686],[96.4, 19236],[96.5, 16784],[96.6, 21186],[96.7, 18106],[96.8, 24718],[96.9, 19153],[97, 34159],[97.1, 24874],[97.2, 34189],[97.3, 35181],[97.4, 31297],[97.5, 45784],[97.6, 44438],[97.7, 55037],[97.8, 48401],[97.9, 64888],[98, 58290],[98.1, 69036],[98.2, 67469],[98.3, 50718],[98.4, 61016],[98.5, 37574],[98.6, 54690],[98.7, 30405],[98.8, 43809],[98.9, 22327],[99, 35851],[99.1, 33602],[99.2, 11867],[99.3, 27721],[99.4, 9959],[99.5, 24847],[99.6, 7061],[99.7, 22142],[99.8, 5571],[99.9, 19113],[100, 17205],[100.1, 3923],[100.2, 14436],[100.3, 3069],[100.4, 12424],[100.5, 2273],[100.6, 10472],[100.7, 1771],[100.8, 9205],[100.9, 7488],[101, 1492],[101.1, 6444],[101.2, 1191],[101.3, 4904],[101.4, 905],[101.5, 4131],[101.6, 769],[101.7, 3114],[101.8, 2623],[101.9, 512],[102, 2392],[102.1, 477],[102.2, 1800],[102.3, 398],[102.4, 1458],[102.5, 323],[102.6, 1018],[102.7, 988],[102.8, 281],[102.9, 840],[103, 354],[103.1, 694],[103.2, 236],[103.3, 497],[103.4, 64],[103.5, 371],[103.6, 312],[103.7, 62],[103.8, 247],[103.9, 45],[104, 136],[104.1, 33],[104.2, 119],[104.3, 29],[104.4, 75],[104.5, 62],[104.6, 16],[104.7, 41],[104.8, 8],[104.9, 45],[105, 9],[105.1, 41],[105.2, 3],[105.3, 25],[105.4, 16],[105.5, 1],[105.6, 13],[105.7, 2],[105.8, 19],[105.9, 3],[106, 13],[106.1, 3],[106.2, 16],[106.3, 11],[106.4, 1],[106.5, 16],[106.7, 7],[106.9, 3],[107.1, 2],[107.2, 5],[107.4, 6],[107.6, 10],[107.8, 8],[108, 2],[109, 1],[110.5, 1],[110.7, 1],[111, 1],[111.6, 1],[113, 1],[114.8, 1],[116, 1],[118, 1],[122, 2],[128, 1]    ]);
   var options = {
        title: 'Temperature (97.0-100.1)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('temp_chart'));
    chart.draw(data, options);
   }
    function drawWBCChart() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'mcL'] 
,[0.0, 72],[0.1, 177],[0.2, 112],[0.3, 134],[0.4, 135],[0.5, 108],[0.6, 104],[0.7, 71],[0.8, 74],[0.9, 83],[1.0, 94],[1.1, 90],[1.2, 88],[1.3, 114],[1.4, 85],[1.5, 110],[1.6, 85],[1.7, 98],[1.8, 128],[1.9, 112],[2.0, 141],[2.1, 141],[2.2, 131],[2.3, 141],[2.4, 155],[2.5, 174],[2.6, 217],[2.7, 248],[2.8, 257],[2.9, 275],[3.0, 307],[3.1, 345],[3.2, 388],[3.3, 377],[3.4, 421],[3.5, 449],[3.6, 418],[3.7, 508],[3.8, 551],[3.9, 555],[4.0, 605],[4.1, 651],[4.2, 699],[4.3, 698],[4.4, 778],[4.5, 808],[4.6, 830],[4.7, 925],[4.8, 935],[4.9, 1015],[5.0, 1039],[5.1, 1103],[5.2, 1113],[5.3, 1155],[5.4, 1308],[5.5, 1292],[5.6, 1316],[5.7, 1350],[5.8, 1439],[5.9, 1414],[6.0, 1467],[6.1, 1545],[6.2, 1650],[6.3, 1613],[6.4, 1697],[6.5, 1681],[6.6, 1740],[6.7, 1717],[6.8, 1706],[6.9, 1837],[7.0, 1855],[7.1, 1830],[7.2, 1783],[7.3, 1804],[7.4, 1921],[7.5, 1848],[7.6, 1771],[7.7, 1950],[7.8, 1840],[7.9, 1908],[8.0, 1948],[8.1, 1923],[8.2, 1899],[8.3, 1851],[8.4, 1847],[8.5, 1886],[8.6, 1824],[8.7, 1835],[8.8, 1835],[8.9, 1800],[9.0, 1699],[9.1, 1682],[9.2, 1688],[9.3, 1737],[9.4, 1660],[9.5, 1656],[9.6, 1652],[9.7, 1705],[9.8, 1741],[9.9, 1582],[10.0, 1572],[10.1, 1635],[10.2, 1484],[10.3, 1558],[10.4, 1513],[10.5, 1566],[10.6, 1473],[10.7, 1468],[10.8, 1408],[10.9, 1398],[11.0, 1324],[11.1, 1295],[11.2, 1282],[11.3, 1264],[11.4, 1287],[11.5, 1269],[11.6, 1267],[11.7, 1142],[11.8, 1163],[11.9, 1106],[12.0, 1131],[12.1, 1152],[12.2, 1114],[12.3, 1066],[12.4, 1040],[12.5, 931],[12.6, 1055],[12.7, 975],[12.8, 901],[12.9, 887],[13.0, 913],[13.1, 919],[13.2, 876],[13.3, 902],[13.4, 838],[13.5, 828],[13.6, 815],[13.7, 783],[13.8, 718],[13.9, 742],[14.0, 762],[14.1, 706],[14.2, 701],[14.3, 721],[14.4, 680],[14.5, 650],[14.6, 668],[14.7, 641],[14.8, 639],[14.9, 628],[15.0, 631],[15.1, 609],[15.2, 572],[15.3, 506],[15.4, 542],[15.5, 551],[15.6, 485],[15.7, 494],[15.8, 524],[15.9, 448],[16.0, 437],[16.1, 457],[16.2, 430],[16.3, 457],[16.4, 451],[16.5, 440],[16.6, 389],[16.7, 406],[16.8, 350],[16.9, 405],[17.0, 367],[17.1, 365],[17.2, 375],[17.3, 379],[17.4, 363],[17.5, 375],[17.6, 324],[17.7, 318],[17.8, 301],[17.9, 285],[18.0, 304],[18.1, 288],[18.2, 242],[18.3, 270],[18.4, 267],[18.5, 267],[18.6, 259],[18.7, 236],[18.8, 248],[18.9, 225],[19.0, 263],[19.1, 243],[19.2, 215],[19.3, 237],[19.4, 213],[19.5, 180],[19.6, 227],[19.7, 199],[19.8, 212],[19.9, 175],[20.0, 195],[20.1, 173],[20.2, 172],[20.3, 163],[20.4, 167],[20.5, 167],[20.6, 148],[20.7, 172],[20.8, 134],[20.9, 148],[21.0, 133],[21.1, 142],[21.2, 144],[21.3, 136],[21.4, 148],[21.5, 124],[21.6, 141],[21.7, 123],[21.8, 128],[21.9, 126],[22.0, 121],[22.1, 154],[22.2, 128],[22.3, 131],[22.4, 126],[22.5, 112],[22.6, 104],[22.7, 84],[22.8, 108],[22.9, 97],[23.0, 88],[23.1, 82],[23.2, 92],[23.3, 86],[23.4, 88],[23.5, 95],[23.6, 96],[23.7, 84],[23.8, 79],[23.9, 103],[24.0, 71],[24.1, 67],[24.2, 90],[24.3, 65],[24.4, 57],[24.5, 58],[24.6, 70],[24.7, 60],[24.8, 53],[24.9, 65],[25.0, 50],[25.1, 58],[25.2, 70],[25.3, 65],[25.4, 82],[25.5, 63],[25.6, 57],[25.7, 70],[25.8, 37],[25.9, 56],[26.0, 54],[26.1, 52],[26.2, 51],[26.3, 55],[26.4, 54],[26.5, 44],[26.6, 60],[26.7, 45],[26.8, 31],[26.9, 34],[27.0, 35],[27.1, 35],[27.2, 44],[27.3, 31],[27.4, 37],[27.5, 39],[27.6, 27],[27.7, 37],[27.8, 47],[27.9, 35],[28.0, 39],[28.1, 35],[28.2, 37],[28.3, 38],[28.4, 18],[28.5, 36],[28.6, 20],[28.7, 26],[28.8, 19],[28.9, 34],[29.0, 25],[29.1, 38],[29.2, 38],[29.3, 21],[29.4, 23],[29.5, 29],[29.6, 21],[29.7, 25],[29.8, 16],[29.9, 14],[30.0, 15],[30.1, 30],[30.2, 30],[30.3, 21],[30.4, 18],[30.5, 33],[30.6, 19],[30.7, 26],[30.8, 33],[30.9, 15],[31.0, 22],[31.1, 14],[31.2, 14],[31.3, 21],[31.4, 20],[31.5, 20],[31.6, 15],[31.7, 21],[31.8, 29],[31.9, 22],[32.0, 21],[32.1, 22],[32.2, 18],[32.3, 11],[32.4, 23],[32.5, 8],[32.6, 12],[32.7, 20],[32.8, 16],[32.9, 17],[33.0, 22],[33.1, 26],[33.2, 12],[33.3, 8],[33.4, 13],[33.5, 13],[33.6, 21],[33.7, 4],[33.8, 14],[33.9, 5],[34.0, 13],[34.1, 11],[34.2, 14],[34.3, 13],[34.4, 14],[34.5, 16],[34.6, 7],[34.7, 10],[34.8, 12],[34.9, 14],[35.0, 12],[35.1, 15],[35.2, 9],[35.3, 7],[35.4, 9],[35.5, 8],[35.6, 11],[35.7, 11],[35.8, 9],[35.9, 10],[36.0, 5],[36.1, 5],[36.2, 6],[36.3, 5],[36.4, 14],[36.5, 9],[36.6, 9],[36.7, 3],[36.8, 4],[36.9, 14],[37.0, 12],[37.1, 10],[37.2, 12],[37.3, 7],[37.4, 5],[37.5, 11],[37.6, 12],[37.7, 4],[37.8, 11],[37.9, 12],[38.0, 5],[38.1, 5],[38.2, 6],[38.3, 5],[38.4, 3],[38.5, 5],[38.6, 7],[38.7, 3],[38.8, 10],[38.9, 9],[39.0, 6],[39.1, 3],[39.2, 3],[39.3, 6],[39.4, 6],[39.5, 3],[39.6, 7],[39.7, 10],[39.8, 6],[39.9, 9],[40.0, 7],[40.1, 2],[40.2, 5],[40.3, 2],[40.4, 3],[40.5, 6],[40.6, 6],[40.7, 7],[40.8, 1],[40.9, 5],[41.0, 8],[41.1, 2],[41.2, 6],[41.3, 8],[41.4, 4],[41.5, 4],[41.6, 6],[41.7, 2],[41.8, 6],[41.9, 5],[42.0, 2],[42.1, 2],[42.2, 1],[42.3, 8],[42.4, 5],[42.5, 3],[42.6, 6],[42.7, 4],[42.8, 1],[42.9, 1],[43.0, 1],[43.1, 3],[43.2, 3],[43.3, 2],[43.4, 4],[43.5, 3],[43.6, 2],[43.7, 1],[43.8, 3],[44.0, 3],[44.2, 5],[44.3, 8],[44.4, 3],[44.5, 1],[44.6, 2],[44.8, 4],[44.9, 1],[45.0, 2],[45.1, 5],[45.2, 5],[45.3, 1],[45.4, 2],[45.5, 4],[45.6, 2],[45.8, 2],[45.9, 3],[46.0, 6],[46.1, 1],[46.2, 2],[46.3, 3],[46.4, 4],[46.6, 6],[46.7, 2],[46.8, 3],[47.0, 1],[47.1, 1],[47.2, 3],[47.3, 3],[47.4, 2],[47.5, 1],[47.6, 2],[47.7, 4],[47.8, 1],[47.9, 2],[48.0, 4],[48.1, 3],[48.2, 2],[48.3, 2],[48.4, 1],[48.5, 1],[48.6, 1],[48.7, 2],[48.8, 3],[49.0, 2],[49.2, 1],[49.3, 1],[49.4, 2],[49.5, 2],[49.6, 2],[49.7, 2],[49.8, 2],[49.9, 4],[50.1, 3],[50.4, 2],[50.6, 1],[50.7, 3],[50.9, 1],[51.0, 1],[51.2, 3],[51.3, 2],[51.4, 2],[51.5, 2],[51.7, 1],[51.8, 1],[52.0, 2],[52.1, 2],[52.2, 4],[52.4, 1],[52.8, 3],[52.9, 1],[53.0, 1],[53.1, 1],[53.2, 1],[53.3, 2],[53.4, 3],[53.5, 2],[53.6, 1],[53.7, 1],[53.8, 3],[54.0, 3],[54.1, 1],[54.2, 1],[54.3, 1],[54.4, 4],[54.5, 4],[54.6, 2],[54.7, 1],[54.9, 1],[55.6, 1],[55.7, 1],[55.8, 3],[56.0, 1],[56.3, 1],[56.4, 1],[56.5, 1],[56.6, 2],[56.7, 2],[56.9, 2],[57.1, 3],[57.6, 3],[57.7, 1],[58.0, 1],[58.1, 2],[58.2, 2],[58.5, 1],[58.6, 1],[58.7, 1],[58.8, 4],[59.0, 1],[59.1, 1],[59.2, 1],[59.6, 1],[59.8, 1],[60.0, 3],[60.1, 3],[60.8, 2],[61.4, 2],[61.7, 3],[61.8, 2],[62.0, 1],[62.1, 2],[62.6, 1],[62.7, 1],[63.3, 1],[63.4, 1],[63.5, 1],[63.8, 1],[64.6, 2],[64.7, 1],[64.8, 2],[65.0, 1],[65.4, 1],[65.8, 1],[66.3, 1],[66.5, 1],[67.1, 3],[67.4, 1],[67.5, 1],[67.7, 1],[68.1, 2],[68.4, 1],[68.8, 2],[68.9, 2],[69.0, 1],[69.2, 3],[69.5, 1],[70.2, 1],[70.3, 1],[70.5, 3],[70.6, 1],[71.2, 1],[71.8, 1],[72.0, 1],[72.1, 1],[72.8, 1],[73.0, 1],[73.3, 2],[73.6, 1],[73.9, 2],[74.3, 2],[74.4, 2],[74.7, 4],[74.8, 1],[75.5, 4],[76.1, 2],[76.3, 1],[76.6, 1],[76.7, 4],[77.1, 1],[77.2, 4],[77.7, 1],[78.5, 2],[78.9, 1],[79.1, 1],[79.9, 2],[80.4, 1],[80.7, 2],[80.8, 3],[81.1, 2],[81.3, 1],[81.4, 1],[81.5, 1],[81.9, 1],[82.2, 2],[82.4, 1],[82.7, 1],[82.8, 2],[83.9, 2],[84.4, 1],[84.9, 2],[85.1, 1],[85.3, 2],[85.6, 1],[85.8, 2],[86.1, 1],[86.4, 3],[86.6, 1],[87.3, 1],[87.5, 2],[87.6, 2],[87.8, 2],[88.0, 2],[88.1, 1],[88.2, 4],[88.8, 1],[89.2, 2],[89.3, 1],[89.5, 2],[90.9, 1],[91.0, 1],[91.1, 1],[91.5, 1],[91.8, 1],[92.1, 4],[92.5, 2],[92.6, 2],[92.8, 2],[93.0, 2],[93.1, 1],[93.5, 2],[93.7, 1],[94.3, 1],[94.5, 1],[94.7, 1],[94.9, 1],[95.0, 1],[95.6, 2],[96.0, 2],[96.3, 1],[96.5, 1],[96.8, 2],[97.2, 2],[98.4, 1],[99.0, 2],[99.6, 2],[99.9, 1],[100.3, 1],[100.4, 1],[100.8, 4],[103.9, 1],[104.1, 1],[104.5, 1],[104.8, 1],[105.6, 1],[105.9, 2],[106.1, 1],[107.7, 2],[107.8, 1],[108.5, 1],[109.3, 1],[109.5, 1],[109.6, 1],[109.7, 2],[110.1, 1],[110.8, 1],[111.4, 1],[111.8, 1],[111.9, 1],[114.0, 1],[114.7, 1],[115.2, 1],[116.3, 1],[117.6, 1],[118.0, 1],[118.2, 1],[118.3, 1],[118.4, 2],[118.7, 1],[118.9, 2],[119.0, 1],[119.5, 1],[119.7, 1],[119.8, 1],[120.4, 1],[123.5, 2],[124.1, 1],[125.5, 1],[127.8, 2],[129.5, 1],[129.8, 3],[130.1, 1],[130.5, 1],[131.8, 2],[132.0, 1],[135.0, 1],[137.0, 1],[138.4, 1],[143.1, 1],[143.2, 1],[154.7, 2],[166.4, 1],[166.9, 2],[170.8, 1],[172.7, 1],[175.2, 1],[179.6, 1],[180.6, 1],[182.2, 1],[182.7, 2],[186.7, 2],[187.1, 1],[188.2, 3],[188.5, 4],[188.9, 1],[189.9, 1],[190.4, 1],[190.7, 1],[194.0, 1],[194.7, 1],[195.8, 1],[197.4, 1],[198.8, 1],[199.4, 2],[202.0, 1],[202.8, 1],[212.3, 1],[213.6, 1],[213.7, 1],[218.8, 2],[219.9, 1],[220.7, 1],[222.9, 1],[234.3, 1],[238.2, 1],[239.6, 1],[253.8, 1],[264.2, 1],[265.6, 1],[289.8, 1],[291.7, 1],[291.9, 1],[300.0, 2],[309.7, 1],[326.3, 2],[342.4, 1],[350.0, 1],[369.4, 1],[384.3, 1],[386.9, 1],[399.7, 1],[434.6, 1],[440.0, 1],[458.2, 1],[485.7, 1],[558.0, 1],[583.4, 1],[654.4, 1]    ]);
   var options = {
        title: 'White Blood Count (4.18-14.92)',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('wbc_chart'));
    chart.draw(data, options);
   }
    function drawBPCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["BLOOD PRESSURE D", 2264455],["BLOOD PRESSURE S", 2264504]    ]);
   var options = {
        title: 'Blood Pressure Counts (50/50)',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('bp_count'));
    chart.draw(data, options);
   }
    function drawVitalCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["BLOOD PRESSURE D", 2264455],["BLOOD PRESSURE S", 2264504],["PULSE", 3424139],["PULSE OXIMETRY", 2979811],["RESPIRATIONS", 3339766],["TEMPERATURE", 1447923]    ]);
   var options = {
        title: 'Vital Counts by Type',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('vital_count'));
    chart.draw(data, options);
   }
    function drawLabCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["BUN/CREATININE", 188365],["CARBOXYHEMOGLOBIN", 30],["CD57+/CD3- OF%WBC", 4],["CD57+/CD3-/CD8- OF %WBC", 4],["CD57+/CD8- OF % WBC", 4],["CHLORIDE", 203028],["CHLORIDE 24 HOUR URINE", 1],["CHLORIDE URINE", 2154],["CHLORIDE, ISTAT", 9793],["CHLORIDE,SWEAT AGCL TITRATION", 2],["CREATININE", 203722],["CREATININE 24 HOUR URINE", 2],["CREATININE URINE", 3702],["CREATININE, 12 HOUR URINE", 2],["CREATININE, ISTAT", 9950],["CREATININE, RANDOM URINE", 10],["CREATININE,URINE", 5],["HEMOGLOBIN", 191245],["HEMOGLOBIN A", 6],["HEMOGLOBIN A1C", 9343],["HEMOGLOBIN A2", 6],["HEMOGLOBIN F", 6],["HEMOGLOBIN OTHER", 6],["HEMOGLOBIN S", 6],["HEMOGLOBIN, ISTAT", 15339],["METHEMOGLOBIN", 693],["PERIOD, SODIUM", 3],["PERIOD, UREA TIMED", 7],["PERIOD,CREATININE", 7],["POTASSIUM", 205000],["POTASSIUM 24 HOUR URINE", 1],["POTASSIUM URINE", 2202],["POTASSIUM, FECES", 3],["POTASSIUM, ISTAT", 16731],["PROT/CREAT RATIO, URINE", 1413],["RETIC-HEMOGLOBIN EQUIVALENT", 1624],["SODIUM", 203970],["SODIUM 24 HOUR URINE", 4],["SODIUM URINE", 3482],["SODIUM, FECES", 3],["SODIUM, ISTAT", 14643],["UREA NITROGEN", 201351],["UREA NITROGEN 24 HOUR URINE", 7],["UREA NITROGEN URINE", 998],["UREA NITROGEN, FLUID", 20],["UREA NITROGEN, ISTAT", 9850],["VOLUME, CREATININE", 7],["VOLUME, SODIUM", 3],["VOLUME, UREA TIMED", 8],["WBC CASTS", 14],["WBC COUNT, CSF TUBE B", 673],["WBC CSF", 1504],["WBC FLUID", 1464],["WBC URINE", 7207],["WHITE BLOOD CELL COUNT", 179711]    ]);
   var options = {
        title: 'Lab Counts by Type',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('lab_count'));
    chart.draw(data, options);
   }
    function drawMRNCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["adt", 31119],["lab", 28187],["nurse", 25320],["vital", 30928]    ]);
   var options = {
        title: 'MRN Counts by File',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('mrn_count'));
    chart.draw(data, options);
   }
    function drawVisitNumCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["adt", 40293],["lab", 37647],["nurse", 31898],["vital", 39944]    ]);
   var options = {
        title: 'Visit Number Counts by File',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('visitnum_count'));
    chart.draw(data, options);
   }
    function drawPatClassCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["Inpatient", 36961],["Newborn", 3332]    ]);
   var options = {
        title: 'Patient Class Counts',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('patclass_count'));
    chart.draw(data, options);
   }
    function drawMaritalStCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["Married", 15189],["Single", 14079],["Widowed", 5204],["Divorced", 4723],["Separated", 893],["Other", 166],["Partner", 38],["", 1]    ]);
   var options = {
        title: 'Marital Status Counts',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('maritalst_count'));
    chart.draw(data, options);
   }
    function drawGenderCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["Female", 22190],["Male", 18103]    ]);
   var options = {
        title: 'Gender Counts',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('gender_count'));
    chart.draw(data, options);
   }
    function drawFacilityCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["CRMH", 40293]    ]);
   var options = {
        title: 'Facility Counts',
        is3D: true,
       legend: { position: 'right' }
    };
   var chart = new google.visualization.PieChart(document.getElementById('facility_count'));
    chart.draw(data, options);
   }
    function drawDischDispCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['DischDisp', 'Count'] 
,["Home/Self Care", 25121],["Home Health Service ,[Not for DME or IV therapy only]", 5872],["Skilled Nursing Facility", 5266],["Expired", 1267],["Inpatient Rehabilitation Facility ,[for PT, OT, ST services]", 708],["Left Against Medical Advice", 350],["Hospice/Home", 336],["Intermediate Care Facility", 305],["Psychiatric Hospital", 299],["Short Term Hospital PPS ,[examples: CRMH, CFMH]", 188]    ]);
   var options = {
        title: 'Top 10 Discharge Disposition Counts',
       vAxis: { title: 'Disch Disp', width:'100%' },
       hAxis: { title: 'Count' }
    };
   var chart = new google.visualization.BarChart(document.getElementById('dischdisp_count'));
    chart.draw(data, options);
   }
    function drawMortalityCount() { 
      var data = google.visualization.arrayToDataTable([ 
        ['Count', 'Score'] 
,["Expired", 1267],["Not Expired", 39026]    ]);
   var options = {
        title: 'Mortality Rate',
        is3D: true,
       legend: { position: 'right' },
       slices: { 1: {offset:0.3}  }
    };
   var chart = new google.visualization.PieChart(document.getElementById('mortality_count'));
    chart.draw(data, options);
   }
    function drawAdmitDischChart() { 
      var data = new google.visualization.DataTable(); 
        data.addColumn('date','Month' ); 
        data.addColumn('number','Admit Count' ); 
        data.addColumn('number','Discharge Count' ); 
        data.addRows([  
[new Date(2015,7) , 3336, 2793],[new Date(2015,8) , 3315, 3280],[new Date(2015,9) , 3285, 3305],[new Date(2015,10) , 3095, 3175],[new Date(2015,11) , 2988, 2936],[new Date(2015,12) , 3158, 3183],[new Date(2016,1) , 3056, 3033],[new Date(2016,2) , 2967, 2991],[new Date(2016,3) , 3247, 3208],[new Date(2016,4) , 3044, 3110],[new Date(2016,5) , 3146, 3118],[new Date(2016,6) , 3016, 3015],[new Date(2016,7) , 2640, 3146]    ]);
   var options = {
        title: 'Admit Disch Counts by Month',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.ColumnChart(document.getElementById('admitdisch_chart'));
    chart.draw(data, options);
   }
    function drawVitalCountChart() { 
      var data = new google.visualization.DataTable(); 
        data.addColumn('date','Month' ); 
        data.addColumn('number','Temp Count' ); 
        data.addColumn('number','Systolic Count' ); 
        data.addColumn('number','Diastolic Count' ); 
        data.addColumn('number','Pulse Count' ); 
        data.addColumn('number','Resp Count' ); 
        data.addColumn('number','Pulse Ox Count' ); 
        data.addRows([  
[new Date(2015,7) , 110650, 174126, 174109, 260237, 258024, 224059],[new Date(2015,7) , 110650, 174126, 174109, 260237, 258024, 164506],[new Date(2015,8) , 114201, 181496, 181479, 275508, 273936, 242208],[new Date(2015,9) , 113400, 177934, 177919, 266506, 264006, 232251],[new Date(2015,10) , 116399, 188834, 188834, 283033, 276260, 246491],[new Date(2015,11) , 116012, 170663, 170663, 274454, 264933, 240022],[new Date(2015,12) , 121890, 183972, 183972, 286884, 277272, 250816],[new Date(2016,1) , 113573, 180689, 180689, 271505, 266655, 240257],[new Date(2016,2) , 112274, 171966, 171966, 259831, 252317, 229243],[new Date(2016,3) , 114212, 178660, 178660, 269270, 259495, 235177],[new Date(2016,4) , 110438, 172540, 172540, 258851, 251563, 225989],[new Date(2016,5) , 113612, 177685, 177685, 269290, 258196, 231813],[new Date(2016,6) , 106708, 169036, 169036, 251910, 245865, 216979],[new Date(2016,7) , 84554, 136903, 136903, 196860, 191244, 224059],[new Date(2016,7) , 84554, 136903, 136903, 196860, 191244, 164506]    ]);
   var options = {
        title: 'Vitals Counts by Month',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('vitalcount_chart'));
    chart.draw(data, options);
   }
    function drawLabCountChart() { 
      var data = new google.visualization.DataTable(); 
        data.addColumn('date','Month' ); 
        data.addColumn('number','BUN Count' ); 
        data.addColumn('number','Chloride Count' ); 
        data.addColumn('number','Creatinine Count' ); 
        data.addColumn('number','HGB Count' ); 
        data.addColumn('number','Potassium Count' ); 
        data.addColumn('number','Sodium Count' ); 
        data.addColumn('number','WBC Count' ); 
        data.addRows([  
[new Date(2015,7) , 12719, 12849, 12832, 12078, 13054, 12992, 11449],[new Date(2015,8) , 12910, 13010, 13026, 12373, 13154, 13087, 11640],[new Date(2015,9) , 12395, 12488, 12524, 11731, 12640, 12568, 11091],[new Date(2015,10) , 26537, 26765, 26854, 25481, 27087, 26911, 23772],[new Date(2015,11) , 24669, 24891, 25021, 23443, 25147, 25035, 21859],[new Date(2015,12) , 23448, 23666, 23757, 23298, 23917, 23767, 21573],[new Date(2016,1) , 13491, 13587, 13598, 12504, 13709, 13635, 11856],[new Date(2016,2) , 12930, 13002, 13066, 11966, 13107, 13032, 11333],[new Date(2016,3) , 13857, 14001, 14037, 12737, 14093, 14053, 11975],[new Date(2016,4) , 12997, 13105, 13125, 12107, 13206, 13132, 11479],[new Date(2016,5) , 12853, 12966, 13024, 12201, 13042, 12991, 11548],[new Date(2016,6) , 12391, 12468, 12576, 11640, 12546, 12496, 11023],[new Date(2016,7) , 10154, 10230, 10282, 9686, 10298, 10271, 9113]    ]);
   var options = {
        title: 'Lab Test Counts by Month',
        curveType: 'function',
       legend: { position: 'right' }
    };
   var chart = new google.visualization.LineChart(document.getElementById('labcount_chart'));
    chart.draw(data, options);
   }
    </script>
</head>
<body>
  <h3>Lab Checks</h3><br>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="bun_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="chloride_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="creatinine_chart" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="hemoglobin_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="potassium_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="sodium_chart" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="wbc_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="lab_count" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 panel panel-success" id="labcount_chart"     style="height: 70%"></div>
    </div>
  <h3>Vital and Nurse Checks</h3><br>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="systolic_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="diastolic_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="braden_chart" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="heartrate_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="O2sat_chart" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="resp_chart" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="temp_chart"     style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="vital_count"    style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="bp_count"       style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 panel panel-success" id="vitalcount_chart"     style="height: 70%"></div>
    </div>
  <h3>ADT Checks</h3><br>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="mrn_count"      style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="visitnum_count" style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="patclass_count" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 panel panel-success" id="maritalst_count"  style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="gender_count"   style="height: 70%"></div>
      <div class="col-sm-4 panel panel-success" id="facility_count" style="height: 70%"></div>
    </div>
    <div class="row">
      <div class="col-sm-8 panel panel-success" id="dischdisp_count" style="height: 100%"></div>
      <div class="col-sm-4 panel panel-success" id="mortality_count" style="height: 100%"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 panel panel-success" id="admitdisch_chart" style="height: 100%"></div>
    </div>
  </body>
</html>
